MONGODB_USERNAME=admin
MONGODB_PASSWORD=2eAyvuLMgMDZJhrB
MONGODB_DATABASE=financial-system
MONGODB_AUTH_SOURCE=admin
MONGODB_HOST=mongodb-db
MONGODB_CONNECTION_STRING="mongodb://admin:2eAyvuLMgMDZJhrB@mongodb-db:27017/financial-system?authSource=admin&readPreference=primary&ssl=false"
